PORT=3000

# Pagination configuration
DEFAULT_LIMIT=10
OFFSET=0

NODE_ENV=dev

POSTGRESQL_USER=your_username
POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DB=your_database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
